spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://10.100.21.234:5432/produtos-apirest
spring.datasource.username=webadmin
spring.datasource.password=TFNkik94359
spring.jpa.hibernate.ddl-auto=update

